= extrude($side: #ddd)
  $output: 1px 1px 1px #fff
  @for $i from 1 through 20
    $output: $output + ", #{$i*.5}px #{$i}px 0px #{$side}"
    $side: darken($side, .7%)
  $output: $output + ", 14px 26px 5px #a5a5a5"
  $shadow2: #c0c0c0
  @for $i from 1 through 20
    $output: $output + ", #{$i*2+9}px #{$i*3+18}px #{$i*1}px #{$shadow2}"
    $shadow2: transparentize($shadow2, .085)
  text-shadow: unquote($output)
